worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            on_publish http://127.0.0.1:80/auth;
            hls on;
            hls_fragment 3;
            hls_path /usr/local/nginx/html/hls;
        }
    }
}

http {
    map $arg_app $psk {
        default "";
        include /etc/nginx/passwords.conf;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth {
            if ($psk = $arg_psk) {
                return 201;
            }
            return 404;
        }

        location / {
            root /usr/local/nginx/html;
        }
    }
}
