worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record all;
            on_publish http://127.0.0.1:80/auth;
            hls on;
            hls_fragment 3;
            hls_path /usr/local/nginx/html/hls;
        }
    }
}

http {
    map $arg_app $psk {
        default "";
        include /etc/nginx/passwords.conf;
    }

    server {
        listen 80;
        server_name 6ojztw.stackhero-network.com;

        root /usr/local/nginx/html;
        include /etc/nginx/mime.types;

        location /auth {
            if ($psk = $arg_psk) {
                return 201;
            }
            return 404;
        }

        location / {

            try_files $uri $uri/ /index.html;
        }
    }
}
